# devstream-user-management

./: .gitignore  README.md  build.gradle  settings.gradle  skaffold.yaml  swagger.yaml
.ci/: cloudbuild-pull-request.yaml  cloudbuild-push-request.yaml
acceptance-tests/: build.gradle
acceptance-tests/src/functionalTest/java/io/nuvalence/platform/: AuthStepDefinitions.java  CucumberRunner.java  DeveloperExperienceStepDefinitions.java  RoleManagementStepDefinitions.java
acceptance-tests/src/functionalTest/java/io/nuvalence/platform/utils/cucumber/contexts/: AuthorizationContext.java  ScenarioContext.java
acceptance-tests/src/functionalTest/resources/io/nuvalence/platform/features/: DeveloperExperience.feature  RoleManagement.feature
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: excludes.xml
docs/: tools.md
gradle/: code-quality.gradle
gradle/openapi-tools/: client.gradle  server.gradle
gradle/wrapper/: gradle-wrapper.properties
helm/user-management/: Chart.yaml  dev.yaml  local.yaml  prod.yaml  staging.yaml  values.yaml
helm/user-management/cerbos-policies/: application_resource.yaml  language_resource.yaml  preference-type_resource.yaml  preference_resource.yaml  role_resource.yaml  user_resource.yaml  user_roles.yaml
helm/user-management/charts/postgres/templates/: service.yaml  (+1 more)
helm/user-management/templates/: _cloudsql  _helpers  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
service/: build.gradle
service/src/main/java/io/nuvalence/user/management/api/service/: WebConfig.java
service/src/main/java/io/nuvalence/user/management/api/service/cerbos/models/: AddOrUpdatePolicyRequest.java  AddOrUpdatePolicyResponse.java  AttributesMap.java  AuxDataJwt.java  CheckResourceSetRequest.java  CheckResourceSetResponse.java  CheckResourceSetResponseActionEffectMap.java  CheckResourceSetResponseMeta.java  Condition.java  DerivedRoles.java  Effect.java  GetPolicyResponse.java  Match.java  MatchExprList.java  MetaActionMeta.java  MetaEffectMeta.java  Metadata.java  Policy.java  Principal.java  PrincipalPolicy.java  PrincipalRule.java  PrincipalRuleAction.java  RequestAuxData.java  ResourcePolicy.java  ResourceRule.java  ResourceSet.java  RoleDef.java  Schemas.java  SchemasIgnoreWhen.java  SchemasSchema.java
service/src/main/java/io/nuvalence/user/management/api/service/config/: ApiError.java  CerbosConfig.java  RestExceptionHandler.java  WebSecurityConfig.java
service/src/main/java/io/nuvalence/user/management/api/service/config/exception/: BusinessLogicException.java  InternalServerException.java  ResourceNotFoundException.java  TokenAuthorizationException.java
service/src/main/java/io/nuvalence/user/management/api/service/controller/: ApplicationApiDelegateImpl.java  ApplicationsApiDelegateImpl.java  GlobalErrorHandler.java  LanguageApiDelegateImpl.java  MySelfApiDelegateImpl.java  PermissionApiDelegateImpl.java  RoleApiDelegateImpl.java  UsersApiDelegateImpl.java
service/src/main/java/io/nuvalence/user/management/api/service/entity/: ApplicationEntity.java  LanguageEntity.java  PermissionEntity.java  RoleEntity.java  UserAccessResourceTranslator.java  UserEntity.java  UserEntityEventListener.java  UserPreferenceEntity.java
service/src/main/java/io/nuvalence/user/management/api/service/enums/: PreferredCommunicationMethod.java  SortOrder.java  UserType.java
service/src/main/java/io/nuvalence/user/management/api/service/interfaces/: Permissionable.java
service/src/main/java/io/nuvalence/user/management/api/service/mapper/: ApplicationEntityMapper.java  LanguageEntityMapper.java  LazyLoadingAwareMapper.java  MapperUtils.java  PagingMetadataMapper.java  PermissionEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java  UserPreferenceEntityMapper.java
service/src/main/java/io/nuvalence/user/management/api/service/repository/: ApplicationRepository.java  LanguageRepository.java  PermissionRepository.java  RoleRepository.java  UserPreferencesRepository.java  UserRepository.java
service/src/main/java/io/nuvalence/user/management/api/service/service/: ApplicationService.java  CurrentUserService.java  LanguageService.java  PermissionService.java  RoleService.java  UserPreferenceService.java  UserSearchCriteria.java  UserService.java
service/src/main/java/io/nuvalence/user/management/api/service/util/: ExceptionInspectionUtility.java  JacocoIgnoreInGeneratedReport.java
service/src/main/java/io/nuvalence/user/management/api/service/util/jpa/: UserTypePersistanceConverter.java
service/src/main/resources/: application-test.yml  application.yml
service/src/main/resources/db/: Initial-Tables.xml  liquibase-changelog.xml
service/src/test/java/io/nuvalence/user/management/api/service/auth/: UsersApiDelegateImplTest.java
service/src/test/java/io/nuvalence/user/management/api/service/config/exception/: RestExceptionHandlerTest.java
service/src/test/java/io/nuvalence/user/management/api/service/controller/: ApplicationApiDelegateImplTest.java  ApplicationsApiDelegateImplTest.java  AuthorizationHandlerTest.java  GlobalErrorHandlerTest.java  LanguageApiDelegateImplTest.java  MySelfApiDelegateImplTest.java  PermissionApiDelegateImplTest.java  RoleApiDelegateImplTest.java  UsersApiDelegateImplTest.java
service/src/test/java/io/nuvalence/user/management/api/service/mapper/: ApplicationEntityMapperTest.java  LanguageEntityMapperTest.java  MapperUtilsTest.java  PermissionEntityMapperTest.java  RoleEntityMapperTest.java  UserEntityMapperTest.java  UserPreferenceEntityMapperTest.java
service/src/test/java/io/nuvalence/user/management/api/service/service/: ApplicationServiceTest.java  CurrentUserServiceTest.java  LanguageServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserPreferenceServiceTest.java  UserSearchCriteriaTest.java  UserServiceTest.java
service/src/test/java/io/nuvalence/user/management/api/service/util/jpa/: UserTypePersistanceConverterTest.java
service/src/test/java/io/nuvalence/user/management/api/service/utils/: TestUtils.java
